export default {
  route: {
    dashboard: '首页',
    device: '设备管理',
    acs: '网管服务器',
    cell: '小区设置',
    debug: '调试设置',
    factory: '校准参数',
    neighborcell: '邻区设置',
    network: '网络设置',
    operation: '设备操作',
    pm: '性能管理',
    security: 'IPSec管理',
    sync: '同步设置',
    measurement: '测量设置',
    upgrade: '固件升级',
    permission: '权限管理',
    account: '账户管理',
    securityconfig: '安全设置',
    datamodel: '数据模型',
    devicetree: 'Tr069数据模型树',
    internaltree: '内部数据模型树',
    importdb: '导入数据模型',
    exportdb: '导出数据模型'
  },
  global: {
    submit: '提交',
    cancel: '取消',
    refresh: '刷新',
    selectfile: '选择文件',
    uploadfile: '上传文件',
    importfile: '导入文件',
    exportfile: '导出文件',
    fetchsuccess: '获取数据成功',
    fetchfail: '从服务器获取数据失败',
    submitsuccess: '提交数据成功',
    submitfail: '提交数据失败',
    upgradefail: '执行固件更新失败',
    filedownloadsuccess: '文件下载成功',
    filedownloadfail: '文件下载失败',
    fileuploadsuccess: '文件上传成功',
    fileuploadfail: '文件上传失败',
    invalidurl: '无效的URL',
    invalidip: '无效的IP',
    invalidipv4: '无效的IPV4',
    invalidipv6: '无效的IPV6',
    invalidipv4v6: '无效的IPV4/V6',
    invalidboolean: '无效的布尔类型',
    checkfailhint: '请检查无效的输入域',
    switchon: 'On',
    switchoff: 'Off',
    switchtrue: 'True',
    switchfalse: 'False',
    switchsucc: '成功',
    switchfail: '失败',
    switchyes: '是',
    switchno: '否'
  },
  navbar: {
    logOut: '注销登录'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  cpe: {
    id_oui: '制造商OUI',
    id_modelname: '产品型号',
    id_manufacturer: '制造商',
    id_serialnumber: '产品序列号',
    id_productclass: '产品类别',
    id_hardwarever: '硬件版本',
    id_softwarever: '软件版本',
    id_platform: '硬件平台',

    id_hemsurl: '网管服务器地址',
    id_hemsuser: '网管服务器用户名',
    id_hemspassword: '网管服务器密码',
    id_secgwaddr: '安全网关地址',
    id_perinformflg: '周期Inform使能',
    id_perinforminterv: '周期Inform间隔(秒)',
    id_cpeconnurl: 'CPE连接请求地址',
    id_cpeconnauthflg: 'CPE连接请求鉴权使能',
    id_cpeconnuser: 'CPE连接请求用户名',
    id_cpeconnpassword: 'CPE连接请求密码',
    id_cpeconntlsver: '连接TLS版本号',

    id_enbtype: '基站类型',
    id_adminstate: '基站服务开启',
    id_duplexmode: '双工模式',
    id_plmnid: '运营商(PLMN ID)',
    id_tac: '注册区码(TAC)',
    id_secgwserver: '安全网关服务器(IPSec)',
    id_s1siglinksrv: '核心网服务器(MME)',
    id_privatenwflg: '私有网络(内置核心网)',
    id_s1status: '核心网S1连接状态',
    id_s1retrymaxnum: 'S1连接最大重试次数[0:65535]',
    id_sctpassocstatus: 'Sctp偶连状态',

    id_cell1_cellid: '小区ID(Cell Identity)',
    id_cell1_opState: '基站射频状态',
    id_cell1_connuenum: 'RRC连接用户数',
    id_cell1_voltenum: 'Volte连接用户数',
    id_cell1_candfreqlist: '候补频率(EARFCN) 列表[0:262143]',
    id_cell1_freqdl: '选定下行频率(EARFCN) ',
    id_cell1_frequl: '选定上行频率(EARFCN) ',
    id_cell1_band: '波段(Band)',
    id_cell1_candpcilist: '候补PCI列表[0:503]',
    id_cell1_pci: '选定PCI',
    id_cell1_dlbandwidth: '下行带宽',
    id_cell1_ulbandwidth: '上行带宽',
    id_cell1_referencesignalpower: '参考信号功率[-60:50]dBm',
    id_cell1_pagain: '外部PA增益[0:]dB',
    id_cell1_subframepattern: '子帧配比[0:6]',
    id_cell1_specialsubframepattern: '特殊子帧模式[0:8]',
    id_cell1_txantennacount: '发射天线端口数',
    id_cell1_rxantennacount: '接收天线端口数',

    id_currentsyncmode: '目前同步模式',
    id_syncstatus: '同步状态',
    id_syncsucctime: '同步成功时间',
    id_syncswitchflg: '同步方式切换',
    id_syncmode1: '同步模式1',
    id_syncmode2: '同步模式2',
    id_syncmode3: '同步模式3',
    id_syncfailhandling: '同步失败处理方法',
    id_timingcorroffset: '帧头与1PPS偏差(chip)',
    id_frameshift: '帧头与1PPS偏差(10ns)',

    id_gpsequipped: 'GPS设备支持',
    id_gpsscanstatus: 'GPS扫描状态',
    id_gpserrinfo: 'GPS错误信息',
    id_gpslastscantime: 'GPS上次扫描时间',
    id_gpslastsucctime: 'GPS上次同步成功时间',
    id_gpsfix: 'GPS锁定状态',
    id_gpslatitude: 'GPS纬度',
    id_gpslongitude: 'GPS经度',
    id_gpselevation: 'GPS海拔',
    id_gpsstatellites: 'GPS同步卫星星个数',
    id_gpsstability: 'GPS同步稳定性',
    id_gpspostuncertain: 'GPS同步不确定性',

    id_ptp_brcm_status: 'PTP状态',
    id_ptp_brcm_transport: 'PTP传输方式',
    id_ptp_brcm_role: 'PTP角色',
    id_ptp_brcm_secgw: '安全网关',
    id_ptp_brcm_master: 'PTP服务器',
    id_ptp_qual_status: 'PTP状态',
    id_ptp_qual_transport: 'PTP传输方式',
    id_ptp_qual_role: 'PTP角色',
    id_ptp_qual_secgw: '安全网关',
    id_ptp_qual_master: 'PTP服务器',

    id_nl_checkrsp: '检查目标小区信号RSRP',
    id_nl_checkbw: '检查目标小区带宽',
    id_nl_donorbwthreshold: '目标小区带宽门限',
    id_nl_donorrsrpthreshold: '目标小区信号RSRP门限[-60:50]',
    id_nl_earfcndllist: '目标小区下行EARFCN列表',
    id_nl_successrat: '同步成功Rat类型',
    id_nl_successearfcn: '同步成功小区频点(Arfcn)',
    id_nl_sucesspci: '同步成功小区PCI',

    id_time_ntpstatus: 'NTP同步状态',
    id_time_ntpserver1: 'NTP服务器1',
    id_time_ntpserver2: 'NTP服务器2',
    id_time_ntpserver3: 'NTP服务器3',
    id_time_ntpserver4: 'NTP服务器4',
    id_time_ntpserver5: 'NTP服务器5',
    id_time_secgw: '安全网关',
    id_time_timezone: '本地时区',
    id_time_currentsystem: '目前本机时间',

    id_logsrv_connpolicy: '连接策略',
    id_logsrv_serverip: 'Log服务器IP',
    id_logsrv_localinterface: '本地网卡',
    id_logsrv_cpuhport: 'CPUH Log 端口',
    id_logsrv_cpulport: 'CPUL Log 端口',
    id_logsrv_cpuhlogpath: 'Cpuh Log 保存路径',
    id_logsrv_cpullogpath: 'Cpul Log 保存路径',

    id_devicelog_uploadurl: '上传服务器URL',
    id_devicelog_username: '用户名',
    id_devicelog_password: '密码',
    id_devicelog_periodicflg: '周期上传使能',
    id_devicelog_interval: '周期上传周期([1:65535]秒)',

    id_upload_enable: '自动上传使能',
    id_upload_url: '上传服务器URL',
    id_upload_username: '用户名',
    id_upload_password: '密码',
    id_upload_periodic: '周期上传策略',
    id_upload_maxexceed: '达到最大容量上传策略',
    id_upload_alarm: '报警发生上传策略',
    id_upload_poweron: '上电时上传策略',

    id_pm_enable: '性能报告周期上传使能',
    id_pm_url: '性能报告上传URL',
    id_pm_username: '性能报告上传用户名',
    id_pm_password: '性能报告上传密码',
    id_pm_interval: '性能报告上传间隔([1:65535]秒)',

    id_hwwatchdog_enable: '硬件看门狗使能'
  },
  permission: {
    createuser: '创建账户',
    modifyuser: '修改账户',
    username: '用户名',
    role: '角色',
    operation: '操作',
    edit: '修改',
    delete: '删除',
    password: '密码',
    newpassword: '新密码',
    confirmpassword: '确认密码',
    admin: '管理员',
    operator: '操作员',
    guest: '访客',
    passwordplaceholder: '请输入密码',
    roleplaceholder: '请选择角色',
    reinputpassword: '请重新输入密码',
    unmatchpassword: '密码不匹配',
    weakpassword: '密码要包含大写，小写，数字，特殊字符中的三种',
    usernameplaceholder: '请输入用户名',
    usernamelenhint: '长度应该在5-25个字符',
    createusersuccess: '创建用户成功',
    modifyusersuccess: '修改用户成功',
    deleteusersuccess: '删除用户成功:',
    deleteuserfail: '删除用户失败:',
    deleteuserconfirm: '确认要删除用户:',
    operationcancel: '操作取消'
  },
  dashboard: {
    title: '设备信息'
  },
  acs: {
    servertitle: '网管服务器设置',
    clienttitle: '设备连接设置',
    securitytitle: '安全设置'
  },
  cell: {
    commontitle: '通用设置',
    cell1title: '小区1设置',
    cell2title: '小区2设置'
  },
  sync: {
    synctitle: '同步模式',
    gpstitle: 'GPS同步',
    ptptitle: 'PTP同步',
    sniffertitle: '空口同步',
    timetitle: 'Time/NTP'
  },
  debug: {
    logsrvtitle: '实时日志',
    devicelogtitle: '设备日志',
    uploadtitle: '上传策略',
    dumptitle: 'log导出'
  },
  factory: {
    calibrationtitle: '校准文件',
    vendorlogotitle: '厂商Logo文件',
    calibrationfile: '射频校准文件',
    pdrfile: 'PDR附加文件',
    pacalifile: 'PA校准文件',
    logofile: 'logo文件'
  },
  upgrade: {
    tip: '注意:上传固件文件到设备，然后点击升级,重启之后确认升级后的版本',
    note: '升级会持续十几分钟,在升级过程中设备会重启',
    verinfo: '目前的版本信息',
    upgradetitle: '固件升级操作',
    upgrade: '升级',
    upgradeStatus: '升级进度',
    statusupload: '固件上传',
    statusupgrading: '升级中',
    statusreboot: '设备重启中',
    statuscomplete: '升级完成'
  },
  operation: {
    pingtitle: 'Ping目的地址',
    ping: 'Ping',
    reboot: '设备重启',
    factoryreboot: '恢复出厂设置',
    pingsuccess: 'Ping成功',
    rebootsuccess: '设备重启开始',
    factoryrebootsuccess: '恢复出厂设置成功',
    pingfail: 'Ping失败',
    rebootfail: '设备重启失败',
    factoryrebootfail: '恢复出厂设置失败'
  },
  security: {
    sessionlife: 'Session生命周期([60:65535]秒)',
    loginattempnum: 'Login失败最大重试次数[3:8]',
    passwordlocktime: '密码锁定时长([30:65535]秒)',
    passwordresuse: '密码最大重用次数([0:3]) ',
    passwordlifedays: '密码有效天数([3:65535])',
    passwordgracedays: '密码失效提前提醒天数([3:65535])',
    passwordminlen: '密码最小长度([6:18])',
    passwordcomplexity: '密码复杂度(数字，大写字母，小写字母，符号的种类[1:4])'
  },
  db: {
    tip: '运营商默认配置文件只在恢复出厂设置的时候生效，其他文件在重启后生效',
    removedefultfile: '删除运营商默认配置文件',
    removefile: '删除',
    importldbfile: '导入数据模型文件',
    exportldbfile: '导出数据模型文件',
    importldbtype: '选择数据模型的类型'
  },
  tree: {
    devicetreetitle: '设备数据模型树',
    removefile: 'Remove',
    importldbfile: 'Import DB files',
    exportldbfile: 'Export DB files',
    importldbtype: 'Select import DB type'
  }
}
